#version 2
#name color
#subs default ish

> black/blackish
> blue/bluish
  | pron bl"u/bl"u-IS
  | class primary
> brown/brownish
  | pron br"aUn/br"aU-nIS
> crimson/crimsonish
> cyan/cyan-ish
  | class secondary
> gold/goldish
> green/greenish
  | pron gr"in/gr"i-nIS
  | class primary
> grey/greyish
> lavender/lavenderish
> lime green/lime-green-ish
> magenta/magenta-ish
  | class secondary
> maroon/maroonish
> orange/orangish
> pink/pinkish
  | pron p"INk/p"IN-kIS
> purple/purplish
  | pron p"3`-pVl/p"3`-plIS
> red/reddish
  | pron r"Ed/r"E-dIS
  | class primary
> silver/silverish
> turquoise/turquoise-ish
> white/whitish
  | pron hw"aIt/hw"aI-tIS
> yellow/yellowish
  | pron j"E-loU/j"E-loU-IS
  | class secondary
