#version 2
#name name
#subs default abbr

#class add female
  > Alice
  > Amanda
  > Bertha
  > Betty
  > Britney
  > Christina
  > Crystal
  > Debbie
  > Delores
  > Ember
  > Gabrielle
  > Gloria
  > Heidi
  > Helen
  > Jacki
  > Jane
  > Jennifer
  > Jessica
  > Karen
  > Kat
  > Kate
  > Kimberly
  > Kristin
  > Laura
  > Lauren
  > Linda
  > Lindsey
  > Maggie
  > Marge
  > Maria
  > Martha
  > Mary
  > Megan
  > Michelle
  > Papa
  > Rebecca
  > Renae
  > Ruth
  > Sadie
  > Sandra
  > Sara
  > Saralyn
  > Scarlett
  > Stacey
  > Stephanie
  > Susan
  > Tiffany
  > Tina
  > Valerie
  > Varlerie
  > Vicki
#class remove female

#class add male
  > Abbot
  > Abe
  > Abeeku
  > Abu
  > Acton
  > Adair
  > Addae
  > Ade
  > Adeben
  > Adish
  > Adjatay
  > Adjo
  > Adwin
  > Agu
  > Aidric
  > Ajamu
  > Ajani
  > Akbar
  > Akello
  > Akia
  > Akins
  > Akintunde
  > Akuna
  > Alan
  > Alastair
  > Albert
  > Albion
  > Aldan
  > Alden
  > Aldis
  > Alfred
  > Algernon
  > Alick
  > Allard
  > Alvar
  > Ambar
  > Anane
  > Ande
  > Andwele
  > Andy
  > Ansley
  > Anson
  > Aragorn
  > Arash
  > Arathorn
  > Arden
  > Argyle
  > Ariabod
  > Armani
  > Art
  > Arwan
  > Arya
  > Asante
  > Ash
  > Ashanti
  > Ashford
  > Asho
  > Ashton
  > Atherton
  > Athumani
  > Atish
  > Atticus
  > Aubrey
  > August
  > Austin
  > Axton
  > Ayele
  > Ayinde
  > Ayzize
  > Azibo
  > Baback
  > Badru
  > Bahari
  > Bailey
  > Baker
  > Baldwin
  > Balthasar
  > Bandele
  > Banji
  > Barack/B
  > Baraz
  > Barbod
  > Bardia
  > Bardolf
  > Barid
  > Barke
  > Barnaby
  > Barney
  > Baron
  > Barrett
  > Barrington
  > Barton
  > Bast
  > Baxter
  > Beauchamp
  > Beauregard
  > Beck
  > Beckett
  > Beckham
  > Belay
  > Bem
  > Benham
  > Benjamin
  > Benny
  > Benson
  > Bently
  > Benton
  > Berke
  > Berta
  > Beverly
  > Bevis
  > Bian
  > Bill
  > Billybob/B
  > Binda
  > Birch
  > Birungi
  > Bishop
  > Blake
  > Blaze
  > Boniface
  > Bono
  > Booker
  > Boston
  > Brad
  > Bradley
  > Bradshaw
  > Braima
  > Brandon
  > Brantley
  > Brenton
  > Brett
  > Brewster
  > Breyson
  > Brian
  > Briar
  > Brice
  > Bridger
  > Brighton
  > Bringham
  > Bristol
  > Brock
  > Bronson
  > Brook
  > Bruce
  > Bryan
  > Buckley
  > Burgess
  > Burris
  > Burton
  > Byron
  > Caldwell
  > Caledon
  > Calico
  > Camara
  > Camden
  > Canon
  > Carlton
  > Carrington
  > Carter
  > Carver
  > Cash
  > Caspian
  > Cecil
  > Celtic
  > Chad
  > Chadwick
  > Chainey
  > Chandler
  > Charleston
  > Charlie
  > Charlton
  > Chauncey
  > Chay
  > Chester
  > Chet
  > Chiazam
  > Chikezie
  > Chimelu
  > Chincha
  > Chinelo
  > Chinua
  > Chip
  > Clarence
  > Clark
  > Clayton
  > Cleaveland
  > Cleavon
  > Clement
  > Clifford
  > Clifton
  > Clint
  > Clinton
  > Clive
  > Cody/C
  > Colby
  > Coleman
  > Collin/C
  > Colton
  > Conrad
  > Conroy
  > Corbin
  > Cornell
  > Cosmo
  > Cotton
  > Craig
  > Crawford
  > Creighton
  > Crimson
  > Crosby
  > Dalton
  > Danny/D
  > Dareh
  > Darius
  > Darrel
  > Darrius
  > Darryl
  > Darwin
  > Dash
  > Dastan
  > Daughtry
  > Davu
  > Dawson
  > Deacon
  > Deka
  > Dennis
  > Derek
  > Derring
  > Devon
  > Dexter
  > Dexton
  > Diamond
  > Dick
  > Dixon
  > Don
  > Donnie
  > Dorsey
  > Doug
  > Dracen
  > Drake
  > Dryden
  > Dudley
  > Duke
  > Dustin
  > Dwayne
  > Dwight
  > Dyson
  > Earl
  > Easton
  > Eastwood
  > Ed
  > Edd
  > Eddy
  > Edgar
  > Edgerton
  > Edison
  > Edmund
  > Edric
  > Edward
  > Edwin
  > Egbert
  > Elden
  > Elias
  > Elliot
  > Ellis
  > Elmer
  > Elmo
  > Elton
  > Elvin
  > Elvis/E
  > Elwood
  > Emerson
  > Emmet
  > Ernie
  > Errol
  > Erv
  > Ervin
  > Erwin
  > Eugene
  > Euroa
  > Fairfax
  > Falcon
  > Farley
  > Ferguson
  > Ferris
  > Filbert
  > Fisher
  > Fitzwilliam
  > Fletcher
  > Floyd
  > Forbes
  > Ford
  > Forrest
  > Foster
  > Fraley
  > Francis
  > Frank
  > Frederick
  > Frenchie
  > Fulbright
  > Gage
  > Galahad
  > Gale
  > Gardner
  > Garland
  > Garrison
  > Garth
  > Gary
  > Gavin
  > Gaylord
  > George
  > Gidja
  > Gilbert
  > Godfrey
  > Gordon
  > Graham
  > Graydon
  > Greg
  > Griff
  > Grover
  > Gul
  > Gulliver
  > Gus
  > Harry
  > Ian
  > Jahan
  > Jake/J
  > Jamier/J
  > Jeff
  > Jela
  > Jengo
  > John/J
  > Joshua
  > Justin
  > Kaawa
  > Kabili
  > Kamran
  > Kanaifu
  > Kandoro
  > Kaveh
  > Kaysar
  > Keith/K
  > Ken
  > Kermit
  > Keto
  > Kevin
  > Khalfan
  > Kiango
  > Kijani
  > Kinta
  > Kondo
  > Kumba
  > Kyle
  > Lee
  > Louie/L
  > Luke/L
  > Malcolm
  > Mani
  > Masih
  > Max/M
  > Meghdad
  > Menelin
  > Michael
  > Mickey/M
  > Milad
  > Mitchell/M
  > Moses/M
  > Nasha
  > Naveed
  > Navid
  > Nicholas
  > Nick/N
  > Nuru
  > Omeo
  > Onyx
  > Paratyl
  > Parham
  > Parker
  > Penda
  > Penha
  > Ponto
  > Pouria
  > Quoba
  > Radwan
  > Rex/R
  > Rick
  > Robin
  > Roger
  > Ronald/R
  > Roshan
  > Safari
  > Saman
  > Sardar
  > Sarmad
  > Sasquatch/S
  > Scott/S
  > Sean/S
  > Shadan
  > Shahan
  > Shahin
  > Shahryar
  > Shapur
  > Sher
  > Shonuff
  > Snuggles/S
  > Stan/S
  > Steve
  > Taworri
  > Teangi
  > Thimba
  > Thono
  > Thor
  > Tim/T
  > Timmy/T
  > Todd
  > Tom
  > Tony
  > Tristan
  > Tyipa
  > Vanshay
  > Victor
  > Vijay/V
  > Wilbur
  > William
  > Yamparti
  > Yarran
  > Yoyko
  > Zachy/Z
#class remove male

#class add male?
  #class add female?
    > Adrian
    > Alex
    > Jamie
    > Jessie
    > Jordan
    > Quinn
    > Sam
    > Sidney
    > Tracy
  #class remove female?

#class remove male?

