#version 2
#name surname
#subs default

> Adams
> Allan
> Allen
> Anderson
> Andrews
> Avery
> Bailey
> Baker
> Barron
> Barry
> Bauer
> Baxter
> Bell
> Bennett
> Bentley
> Benton
> Best
> Bingley
> Blackburn
> Bond
> Brooks
> Brown
> Bryant
> Butler
> Campbell
> Carter
> Chang
> Chen
> Church
> Clark
> Collins
> Cook
> Cooke
> Cooper
> Cox
> Cyrus
> Davis
> Dick
> Dudley
> Edwards
> Estes
> Evans
> Farrell
> Foley
> Forbes
> Gamble
> Garcia
> Gay
> Gentry
> Glass
> Glenn
> Gonzalez
> Gray
> Green
> Griff
> Guthrie
> Hall
> Harris
> Hartman
> Hayne
> Hendricks
> Herman
> Hernandez
> Hewitt
> Hill
> Hinton
> Horne
> Howard
> Howe
> Huber
> Hurst
> Jackson
> Jacobs
> Jenkins
> Johnson
> Jones
> Joyner
> Kaye
> Kelly
> Kemp
> Kerr
> Key
> King
> Knox
> Lee
> Leon
> Lewis
> Little
> Long
> Lopez
> Machler
> Martin
> Martinez
> Maynard
> McDonald
> Meadows
> Meyer
> Middleton
> Miller
> Mitchell
> Moore
> Morgan
> Morin
> Morris
> Mueller
> Murdock
> Murphy
> Nelson
> Nixon
> Noel
> Olson
> Osborn
> Palin
> Parker
> Peck
> Pederson
> Pennington
> Perry
> Petty
> Phillips
> Pollock
> Pratt
> Presley
> Price
> Prince
> Randolph
> Reed
> Richardson
> Rivera
> Rivers
> Roberts
> Robinson
> Rodriguez
> Rogers
> Rosario
> Ross
> Roth
> Russell
> Russo
> Sampson
> Sanchez
> Sanders
> Schroeder
> Serrano
> Sexton
> Shaw
> Simmons
> Smith
> Solomon
> Stark
> Stein
> Sterling
> Stewart
> Stout
> Strong
> Taylor
> Thomas
> Thompson
> Tillman
> Torres
> Turner
> Underthun
> Underwood
> Vang
> Vanyo
> Velentine
> Walker
> Walls
> Wang
> Ward
> Washington
> Watson
> Werdal
> White
> Wilson
> Wood
> Woodard
> Wooten
> Wright
> Young
